{
  "name": "@humanmade/react-slot-fill",
  "version": "0.0.4",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "repository": "https://github.com/humanmade/react-slot-fill",
  "author": "Human Made",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wordpress/is-shallow-equal": "^1.8.0"
  },
  "peerDependencies": {
    "lodash": "^4",
    "react": "^16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@wordpress/jest-preset-default": "^5.4.0",
    "enzyme": "^3.11.0",
    "jest": "^25.2.3",
    "klap": "^4.2.3",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "build": "klap build",
    "prepublish": "npm run build",
    "test": "jest"
  }
}
