{
  "name": "@humanmade/react-slot-fill",
  "version": "0.0.2",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "repository": "https://github.com/humanmade/react-slot-fill",
  "author": "Human Made",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wordpress/is-shallow-equal": "^1.8.0"
  },
  "peerDependencies": {
    "lodash": "^4",
    "react": "^16"
  },
  "devDependencies": {
    "klap": "^4.2.3",
    "lodash": "^4.17.15",
    "react": "^16.13"
  },
  "scripts": {
    "build": "klap build",
    "prepublish": "npm run build"
  }
}
